# AspirePlaywrightDemo

./: MyWeatherHub.sln  README.md
AppHost/: Program.cs
MyWeatherHub/: ForecastSummarizer.cs  MyWeatherHub.csproj  NwsManager.cs  Program.cs
MyWeatherHub/Components/Pages/: Home.razor
Tests/: BasePlaywrightTests.cs  EnvVarTests.cs  IntegrationTests.cs  Tests.csproj  WeatherHubTests.cs
Tests/Infrastructure/: AspireManager.cs  PlaywrightManager.cs
prompts/: create-tests.prompt.md  explore-chicago.md  explore-chicago.prompt.md
